# MyWatch

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/app/mywatch/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/japoapps/hwplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mywatch/com/: AcceptedNotification.java  AcceptedNotificationFactory.java  AndroidNotificationListener.java  AppDetailsActivity.java  AppListAdapter.java  AppModel.java  AppRepository.java  CalendarEvent.java  IgnoreNotifTextAdapter.java  MainActivity.java  MyPreferenceFragment.java  NotificationSender.java  NotificationSenderFactory.java  NotificationValidator.java  RecyclerItemTouchHelper.java  RemovableViewHolder.java  ViewHelper.java
app/src/main/java/com/japoapps/hwplus/: AppDetailsActivity.java  AppListAdapter.java  IgnoreNotifTextAdapter.java  MainActivity.java  RecyclerItemTouchHelper.java  RemovableViewHolder.java  ViewHelper.java
app/src/main/res/drawable/: ic_gesture_tap.xml  splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  header_ignore_list.xml  item_app.xml  item_ignore.xml
app/src/main/res/layout-v21/: activity_details.xml  item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-v21/: default_window_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
